#************************
#   DATABASE
#************************
spring.datasource.url=jdbc:postgresql://localhost:5432/instagram
spring.datasource.username=searching
spring.datasource.password=root

server.myhost=http://127.0.0.1:8080

#************************
#   UPLOADS
#************************
upload.path=C://IdeaProjects/instagram-uploads
