#************************
#   DATABASE
#************************
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

#************************
#   EMAIL SENDING
#************************
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=searchingspring01@gmail.com
spring.mail.password=gjxxazgfjxizvyrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#************************
#   SWAGGER
#************************
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#************************
#   ATTACH
#************************
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB

#************************
#   LOGGING
#************************
logging.file.path=logs
logging.file.name=logs/instagram-2022-03-30.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} -  %-5level - %logger{36} - %msg%n
logging.file.max-size=10MB
logging.pattern.rolling-file-name=instagram-%d{yyyy-MM-dd}.%i.log

spring.profiles.active=prod
